{
  "name": "busybot",
  "version": "1.0.3",
  "description": "Impose non-parallelisable proof of work to slow down pesky bots.",
  "type": "module",
  "license": "Apache-2.0",
  "files": [
    "index.mjs"
  ],
  "directories": {
    "test": "test"
  },
  "keywords": [
    "pow",
    "proof-of-work",
    "kctf",
    "non-parallel",
    "rate-limit",
    "ratelimit",
    "modular exponentiation",
    "modular square root"
  ],
  "module": "index.mjs",
  "main": "index.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autopulated/busybot.git"
  },
  "scripts": {
    "test": "tap run",
    "lint": "eslint -c eslint.config.mjs './{,!(node_modules)/**/}*.mjs'"
  },
  "tap": {
    "show-full-coverage": true,
    "allow-incomplete-coverage": true,
    "coverage-report": [
      "text",
      "lcovonly"
    ],
    "files": [
      "test"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "tap": "^21.1.0"
  },
  "bugs": {
    "url": "https://github.com/autopulated/busybot/issues"
  },
  "homepage": "https://github.com/autopulated/busybot#readme"
}
